{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../swexplorer.db"
  },
  "JwtSettings": {
    "SecretKey": "your_supersecret_signingkey_12345", 
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  },
  "Swapi": {
    "BaseUrl": "https://swapi.info/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}